# HackAndroidApp

./: .gitignore  build.gradle  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackathon/mms/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/mms/app/: HackAndroidApp.java
app/src/main/java/hackathon/mms/app/domain/officeList/: DistrictOfficeItemInformation.java  DistrictOfficeListActivity.java  DistrictOfficeListContract.java  DistrictOfficeListFragment.java  DistrictOfficeListPresenterImpl.java  DistrictOfficeMainActivity.java  DistrictOfficeRecyclerViewAdapter.java
app/src/main/java/hackathon/mms/app/model/: DistrictOffice.java  UserLocation.java
app/src/main/java/hackathon/mms/app/officeDetails/: OfficeDetailsActivity.java
app/src/main/java/hackathon/mms/app/officeList/: DistrictOfficeListActivity.java  DistrictOfficeListContract.java  DistrictOfficeListFragment.java  DistrictOfficeListPresenterImpl.java  DistrictOfficeRecyclerViewAdapter.java
app/src/main/java/hackathon/mms/app/repository/: DistrictOfficesRepository.java  RepositoryModule.java  RepositoryService.java  UriBuilder.java
app/src/main/res/layout/: activity_district_office_case.xml  activity_district_office_item_information.xml  activity_district_office_list.xml  activity_district_office_map.xml  activity_districtoffice_detail.xml  activity_districtoffice_list.xml  districtoffice_detail.xml  districtoffice_list.xml  fragment_district_office_item.xml  fragment_district_office_list.xml
app/src/main/res/layout-w900dp/: districtoffice_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hackathon/mms/app/: ExampleUnitTest.java
app/src/test/java/hackathon/mms/app/officeList/: DistrictOfficeListUnitTest.java
(+21 files in other folders)
